@import 'components/hi';

:root {
	--highlight: var(--blue);
}

.home {

	h1 {
		font-size: 9vw;
		display: block;
		font-weight: 700;
		line-height: 1;
	}

	h2 {
		text-align: center;
		font-size: 3.25vw;
		margin: 4vw 0 2vw 0;
	}

	h1, h2 {
		color: var(--highlight);
	}

	.tagline {
		font-size: 1.75vw;
		line-height: 1.5;
		margin-bottom: 4vw;
	}

	a {
		color: var(--white);

		&:hover {
			color: var(--yellow);
		}
	}

	.slide {
		overflow: hidden;
		white-space: nowrap;

		a {
			text-decoration: none;
		}

		h2 {
			display: block;
			font-size: 15vw;
			font-weight: 400;
			text-transform: uppercase;
			line-height: .85em;
			margin: 0;
		}
	}

	.image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 45vw;
		height: calc(1080 / 1620 * 45vw);
		margin: auto;

		background: url("../img/cheneeta/dr2.png") 50% 50% no-repeat;
		background-size: cover;

		display: flex;
		flex-direction: column;
		justify-content: center;

		.content {
			background: var(--highlight);
			color: white;

			text-transform: uppercase;
			font-weight: 400;
			font-size: 1.5vw;
			line-height: 2vw;
			text-align: center;
			display: block;

			span {
				display: inline-block;
			}

		}
	}
}

#sw {
	position: relative;

	.marquee__wrap {
		position: absolute;

		top: 50%;
		width:100%;

		transform: translateY(-50%);

		span {
			color: var(--white);
			font-size: 1.25vw;
			line-height: 1;
		}
	}

}

.th2 {
	height: 1.5vw;
}

.cards__container {
	display: flex;
	justify-content: space-between;
}

.card {

	flex-basis: 19vw;
	padding: 4vw 0 2vw 0;

	display: flex;
	flex-direction: column;

	h3 {
		font-size: 2vw;
		line-height: 1;
		min-height: 3em;
	}

	p {
		font-weight: 400;
		color: #ccc;

		margin-top: .5vw;

		&.specs {
			font-weight: 500;
			color: var(--yellow)
		}

		&.text {
			font-size: 1.5vw;
			line-height: 1.25;
			flex: 1;
		}
	}


	a {
		align-self: center;
		justify-self: flex-end;
		display: block;
		font-size: 1vw;
		color: var(--yellow);

		&:hover {
			color: var(--white)
		}
	}

	.card__inner {
		padding: 0 1vw;
		flex: 1;
	}

}

.testis--slider {
	display: flex;
	overflow-x: hidden;
}

.testis--card {
	flex: 1;

	img {
		width: 100%;
		height:auto;
	}

	.quote {
		padding: 2vw 6vw;
		text-align: right;

		a, p {
			font-size: 2vw !important;
			line-height: 1.25;
			color: var(--black);
			font-weight: 500;
		}
	}
}

.marquee__wrap {
	height: 2vw;
}

.marquee {
	 color: var(--black);

	span {
		 white-space: nowrap;;
	 }
}

.marquee__inner {
	line-height: 1.25;
}

#more {
	padding: 4vw 0;
	h2 {
		color: var(--white);
		text-align: left;
		font-size: 6vw;
	}

	p {
		text-transform: uppercase;
		color: var(--yellow);
		font-size: 2vw;
		line-height: 1.5;
	}

	.links {
		a {
			font-size: 2vw;
			line-height: 1.5;
			display: block;
		}
	}
}

.double {
	overflow: hidden;
	position: relative;
	height: 9vw;

	h2 {
		position: absolute;
		white-space: nowrap;
		line-height: 9vw;
		margin: 0;
		font-size: 6vw;

		&.b { color: transparent!important ; -webkit-text-stroke: 1.5px var(--blue) }
		&.y { color: var(--yellow)!important }
	}
}

// -------------------------------

#tutors {
	overflow: hidden;
	display: flex;
	justify-content: center;
	text-align: center;
}

.twrap {
	display: flex;

}

.tcard {
	padding: 5vw 3vw 0 3vw;
}

.img--wrap {
	width: 36vw;
	height: 33vw;
	overflow: hidden;
	display: flex;
	align-content: center;

	img {
		width: 100%;
		height: auto;
	}
}

.text--wrap {
	line-height: 5vw;
	text-transform: uppercase;
	font-size: 1.5vw;
	font-weight: 600;
}

