@import "normalise";
@import "grid";

// -- normalise

button,
button[disabled],
button::-moz-focus-inner,
input,
optgroup,
select,
textarea,
input[type="reset"],
input[type="submit"],
input[type="checkbox"],
input[type="radio"],
input[type="search"],
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
html input[type="button"],
html input[disabled],
input::-moz-focus-inner {
	border:none;
	background-image:none;
	background-color:transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
// -- overlay

#overlay {
	position: fixed;
	display: block;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 102;
	pointer-events:none;
}

// -- colors

$red: #d40a24;
$yel: #ffe900;

// -- misc

.debug {
	outline: 1px solid rgba(100,0,0,.2);

	> div {
		outline: 1px solid rgba(100,0,0,.2);
		min-height: 2rem;

		&:after {
			content: '--d--';
			font-size: .75rem;
			line-height: 2rem;
		}

	}
}

// -- typography

body {
	font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
	color: #222222;
}

h1 {
	font-weight: 300;
}

a {
	color: #222222;

	&:hover {
		color: $red;
		background: transparentize($red,.917)
	}
}

figure {
	margin: 0;
	padding: 0
}

figcaption {
	padding: 1rem 0;
	font-variant: small-caps;
	text-transform: lowercase;

	strong {
		font-variant: none;
		text-transform: uppercase;
	}
}

// -- structure

body {
	overflow-x: hidden;
}

::placeholder {
	color: #aaa;
	text-transform: uppercase;
}

.uc {
	text-transform: uppercase;
}

.sc {
	font-variant: small-caps;
}
.flex-col {
	display: flex;
	flex-direction: column;
}

.red {
	background: $red;
}

.yel {
	color: $yel;
}

.black {
	background: #000;
	color: $red;
}

.box {
	z-index: -1;

	&.full {
		position: fixed; top: 0; left: 0; width: 100%;
		height: 100%;
	}
}

main {

	section {
		padding: 1rem;
		position: relative;

		h1 {
			margin-top: 18vw;
			font-weight: 700;
			font-size: 12vw;
			letter-spacing: -.25vw;
		}

		.slide {
			overflow: hidden;
			white-space: nowrap;

			a {
				text-decoration: $red;
			}

			h2 {
				display: block;
				font-size: 12vw;
				font-weight: 300;
				text-transform: uppercase;
				line-height: .8em;
				margin: 0;
			}
		}

		blockquote {

			text-align: center;
			font-size: 3.2vw;
			line-height: 4.8vw;
			font-weight: 700;

			margin: 6vw 12vw;

			strong {
				color: $red;
			}
		}

	}
}

.home {
	.image {
		position: absolute;
		top: 1px;
		left: 1px;
		bottom: 1px;
		right: 1px;
		width: 50vw;
		height: calc(1080 / 1620 * 50vw);
		margin: auto;

		background: url("../img/cheneeta/dr2.png") 50% 50% no-repeat;
		background-size: cover;

		display: flex;
		flex-direction: column;
		justify-content: center;

		.content {
			background: $red;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1.5vw;
			line-height: 2vw;
			text-align: center;
			display: block;

			span {
				display: inline-block;
			}

		}
	}
}



figure {
	margin: 0
}


.container-grid {

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, auto);
	grid-gap: 0 1rem;

	.bl {
		background: rgba(0,0,0,.1);

		img {
			object-fit: cover;
		}

		&.full {
			grid-column: 1 / -1;
		}

		&.w--9 {
			grid-column: span 9;
		}

		&.w--3 {
			grid-column: span 3;
		}

		&.w--4 {
			grid-column: span 4;
		}

		&.w--5 {
			grid-column: span 5;
		}

		&.w--6 {
			grid-column: span 6;
		}

		&.w--7 {
			grid-column: span 7;
		}
	}
}

.v2 {

	.row {
		padding: .25rem 1rem;
	}

	img {
		width:100%;
		min-height:100%;
		object-fit: cover;
	}

	.item {
		flex:1;
		overflow:hidden;
	}

	.fcol {
		display: flex;
		flex-direction: column;
	}

}

@import "marquee";

// -- header & footer

@import "_elements/header";
@import "_elements/footer";

@import "_pages/student";
@import "_pages/courses";
